# eAmata

./: .\reports\Test-Report- 2025.06.04.08.24.24.html  .\reports\Test-Report- 2025.06.05.11.18.02.html  .\reports\Test-Report- 2025.06.05.11.22.25.html  .\reports\Test-Report- 2025.06.09.07.51.10.html  .\reports\Test-Report-2025.06.09.08.09.12.html  .\reports\Test-Report-2025.06.10.03.55.09.html  .\reports\Test-Report-2025.06.10.05.27.51.html  .\reports\Test-Report-2025.06.10.05.56.45.html  .\reports\Test-Report-2025.06.10.06.47.59.html  .\reports\Test-Report-2025.06.10.06.57.33.html  .\reports\Test-Report-2025.06.10.07.02.57.html  .\reports\Test-Report-2025.06.11.05.43.20.html  .\reports\Test-Report-2025.06.11.06.59.26.html  .\reports\Test-Report-2025.08.05.01.25.49.html  .\reports\Test-Report-2025.11.28.08.15.46.html  .gitignore  .webhook_secret  CLEAN_FRAMEWORK_STRUCTURE.md  ENHANCED_FEATURES_GUIDE.md  FINAL_ENHANCEMENT_STATUS.md  README.md  open-report.sh  parallelTesting.xml  parallelTests.xml  pom.xml  run-all-tests.sh  run-enhanced-tests.sh  run-regression-tests.sh  run-smoke-tests.sh  superAdminLoginTests.xml  testng-all-tests.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/pageObject/: BasePage.java  LocationPage.java  Logout.java  ProviderGroupPage.java  StaffPage.java  SuperAdminLogin.java  eAmataNursePage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_SuperAdminLogin.java  TC002_AddProviderGroup.java  TC003_AddStaff.java  TC004_AddLocation.java  TC005_AddEamataNurse.java  TC006_EditProviderGroup.java
src/test/java/utilities/: Address.java  AllureListener.java  AssertionUtils.java  ConfigManager.java  Constants.java  DataProviders.java  DatePicker.java  DriverManager.java  ElementActions.java  EnhancedTestListener.java  ErrorHandler.java  ErrorMessages.java  ExcelUtility.java  ExtentReportManager.java  LoggerUtils.java  LoginUtils.java  PerformanceMonitor.java  ReportUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  TestDataCleanup.java  TestDataGenerator.java  TestListener.java  WebDriverFactory.java  WindowUtils.java
src/test/resources/: config.properties  extent-config.xml  log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_TTPL-LNVE15-0186_Desktop_eAmata_eAmata.html  C__Users_TTPL-LNVE15-0186_Desktop_eAmata_eAmata.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_SuperAdminLogin.xml  TEST-testCases.TC002_AddProviderGroup.xml  TEST-testCases.TC003_AddStaff.xml  TEST-testCases.TC004_AddLocation.xml  TEST-testCases.TC005_AddEamataNurse.xml
test-output/old/All Test Suite/: C__Users_TTPL-LNVE15-0186_Desktop_eAmata_eAmata.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testdata/: logindata.xlsx
